<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Kravspec.Addmovie" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAABABACAgABAQAACAAAACAAAIAAAAAEAEAQAAAAA=</HashCode>
      <FileName>Addmovie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kravspec.Form1" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAJAAECAkADAAAACAAAECAAAEAAAAAAQAAwAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kravspec.HuvudMeny" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAABIAAADCAAACAAi4BgQAEAAAAQAAAAE=</HashCode>
      <FileName>HuvudMeny.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kravspec.KravspecDB" Collapsed="true">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgEAAAAQAAAAAAAAAAAAAQABAAAAA=</HashCode>
      <FileName>KravspecDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kravspec.Krav" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Kravspecloginresgister.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kravspec.Movie" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAEAAAAAAAAAAAAEAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Movie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kravspec.Program" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kravspec.Rating" Collapsed="true">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIhAAACAAABAAAACgQAQCAAAAAAAAQAAAAYBAAAQ=</HashCode>
      <FileName>Rating.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kravspec.Register" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAECCAABAiAACAAAECAACAAIAAAAAAAwBACgA=</HashCode>
      <FileName>Register.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="12.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>